[tox]
envlist = py{35,36,37,38},lint

[testenv]
usedevelop = True
commands = pytest {posargs}
extras = testing
deps =
    pytest-asyncio
    httpx
	git+https://gitlab.com/mailman/mailman@master

[testenv:dependency]
userdevelop = True
extras = testing
deps = git+https://gitlab.com/mailman/mailman@{env:CORE_COMMIT_SHA}

[testenv:qa]
extras = lint
commands =
    python -m flake8 {posargs}

[testenv:docs]
extras = docs
commands =
    sphinx-build -t html . build/

[testenv:mypy]
deps =
    mypy
commands =
    mypy

[flake8]
show-source = true
exclude = .git,.tox,dist,*egg,src/mailmanclient/docs
